[pytest]
addopts =
    --strict-markers
    -ra
    -v
    -s
    --language=en

markers =
    smoke: subset of smoke tests
    login_guest: tests login from main page
    login: tests login from product page
